<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_company"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_my_offers"
            android:title="Mis ofertas" />
    </group>

    <item android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/nav_setting_company"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
